{
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "build": "esbuild src/index.ts --define:process.env.NODE_ENV=\\\"production\\\" --bundle --platform=node --outfile=lib/index.js",
    "postbuild": "tsc --build"
  },
  "name": "root",
  "private": true,
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "esbuild": "^0.13.13",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "lerna": "^4.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {}
}
